.mainBanner{
    width: 100%;
    padding: 0 20px;
    height: 731px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/images/image 22.png");
    background-position: center;
    background-size: cover;
}
.mainBanner__wrapper{
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}
.mainBanner__wrapper h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    color: #FFFFFF;
    max-width: 610px;
}
.mainBanner__wrapper p{
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
    max-width: 610px;
}
.submitButton{
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
    background: #1771F1;
    border-radius: 10px;
    min-width: 237px;
    height: 61px;
    padding: 0 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.carBrandsBox{
    margin: 70px 0;
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}
.carBrandsBox h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    color: #1E2833;
}
.carBrands{
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.carBrand{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carBrand img{
    width: inherit;
    filter: grayscale(1);
}
.carBrand:hover img{
    filter: none;
}telegramBot
/*.carBrand img:first-child{
    display: flex;
}
.carBrand img:last-child{
    display: none;
}
.carBrand:hover img:first-child{
    display: none;
}
.carBrand:hover img:last-child{
    display: flex;
}*/


.servicesBox{
    margin: 70px 0;
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}
.servicesBox h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    color: #1E2833;
}
.services{
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 38px 40px;
    gap: 14px;
    width: 100%;
    min-height: 265px;
    border: 1px solid #1771F1;
    border-radius: 10px;
}
.service span{
    font-weight: 500;
    font-size: 28px;
    line-height: 35px;
    color: #1E2833;
    text-align: center;
}
.service p{
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #1E2833;
}


.deliveriesBox{
    margin: 70px 0;
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}
.deliveriesBox h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    color: #1E2833;
}
.deliveries{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}
.delivery{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.delivery_reversed{
    display: flex;
    flex-direction: row-reverse;
}
.delivery div:first-child{
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    width: 488px;
    height: 328px;
}
.delivery div:last-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.delivery div:last-child > h1{
    font-weight: 400;
    font-size: 28px;
    line-height: 35px;
    color: #1E2833;
}
.delivery div:last-child > p{
    max-width: 692px;
    width: 100%;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #1E2833;
}



.sendingStagesBox__wrapper{
    padding: 0 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgba(30, 40, 51, 0.7), rgba(30, 40, 51, 0.7)), url("../assets/images/image 12.png") center;
    background-size: cover;
}
.sendingStagesBox{
    margin: 70px 0;
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}
.sendingStagesBox h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    color: #FFFFFF;
}
.sendingStages{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.sendingStage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-height: 265px;
    border-radius: 10px;
    position: relative;
}
.sendingStage span{
    position: absolute;
    font-weight: 700;
    font-size: 128px;
    line-height: 161px;
    text-align: center;
    color: rgba(23, 113, 241, 0.30);
    z-index: 1;
}
.sendingStage p{
    margin-top: 90px;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    z-index: 2;
}
.sendingStage a{
    z-index: 2;
    color: #1771F1;
}


.aboutsBox{
    margin: 70px 0;
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}
.aboutsBox h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    color: #1E2833;
}
.abouts{
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}
.about{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}
.about_reversed{
    display: flex;
    flex-direction: row-reverse;
}
.about div:first-child{
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    width: 671px;
    height: 415px;
}
.about div:last-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.about div:last-child > h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    color: #1E2833;
}
.about div:last-child > p{
    max-width: 506px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #1E2833;
}


.telegramBotBox{
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #12364C;
}
.telegramBot{
    max-width: 1200px;
    width: 100%;
    margin: 70px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.telegramBot div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.telegramBot img {
    width: 400px;
    padding-left: 70px;
}
.telegramBot h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    color: #FFFFFF;
}
.telegramBot p{
    max-width: 632px;
    width: 100%;
    font-weight: 500;
    font-size: 20px;
    line-height: 38px;
    text-align: center;
    color: #FFFFFF;
}

.telegramBot span {
    font-weight: bold;
/*    color: black;*/
}
.questionsBox{
    margin: 70px 0;
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}
.questionsBox h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    color: #1E2833;
}
.questions{
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.question{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.question > div{
    width: 100%;
    height: 82px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #1E2833;
    padding: 0 30px;
    cursor: pointer;
}
.question > div:hover{
    background: rgba(18, 54, 76, 0.20);
}
.question > div span{
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    text-align: start;
    color: #1E2833;
}
.question .question_openButton{
    display: flex;
}
.question .question_closeButton{
    display: none;
}
.question p{
    padding: 20px 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 33px;
    display: none;
    color: #1E2833;
}

.question_opened p{
    display: flex;
}
.question_opened .question_openButton{
    display: none !important;
}
.question_opened .question_closeButton{
    display: flex !important;
}
.question_opened > div{
    border-bottom: 1px solid #1771F1;
}